# BlazorWebApp1

./: BlazorWebApp1.sln  plan.txt
BlazorWebApp1/: BlazorWebApp1.csproj  Program.cs  Startup.cs  TodoItem.cs  TodoItemBKP.cs  _Imports.razor
BlazorWebApp1/Components/: MyComp.razor
BlazorWebApp1/Pages/: Counter.razor  Employee.razor  Employees.razor  Emps.razor  Index.razor  Todo.razor  paychecks.razor  tst.razor
BlazorWebApp1/Properties/: launchSettings.json
BlazorWebApp1/Shared/: EmployeeLayout.razor  EmployeesLayout.razor  IndexLayoutX.razor  NavMenu.razor
BlazorWebApp1/wwwroot/: index.html
ClassLibrary2/Models/: Emp.cs  TodoItem.cs
FunctionApp1/: Function1.cs  FunctionApp1.csproj  FunctionApp1.sln
FunctionApp1/Taxes/: Function2.cs
SQL/: Distinct.sql  EmpInsert.sql  EmpUpdate.sql
ToDoAPI/: Startup.cs  ToDoAPI.csproj  appsettings.json
ToDoAPI/Controllers/: EmpsController.cs  ToDoController.cs  ValuesController.cs
ToDoAPI/DB/: DBUtil.cs  PR_Mgr.cs
ToDoAPI/Models/: AppSettings.cs  ToDoItem.cs  ToDoItemBKP.cs  TodoContext.cs
ToDoAPI/Models/Emp/: Emp.cs  EmpRemv.cs
ToDoAPI/Properties/: launchSettings.json
ToDoAPI/SQL/: EmpGet.sql  EmpGet.txt  EmployeeUpdate.sql
